<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <RelativeLayout
            android:id="@+id/blue"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/myBlueColor">

            <ImageView
                android:id="@+id/img"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/file_" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Please Upload Your \nDocument"
                android:textColor="@color/white" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/blue"
            android:background="@color/white"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="------ OR -------"
                android:layout_centerHorizontal="true"/>

            <RelativeLayout
                android:id="@+id/useGalleryRelative"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="40dp"
                android:background="@drawable/use_camera_back"
                android:gravity="center">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/txt2"
                    android:scaleType="centerInside"
                    android:src="@drawable/upload_"
                    android:tint="@color/myBlueColor"/>

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/selectImgFromGallery"
                    android:textAlignment="textStart"
                    android:textStyle="bold" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/useCameraRelative"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/use_camera_back"
            android:gravity="center">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/txt"
                android:src="@drawable/upload_"
                android:tint="@color/myBlueColor" />

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="Use Camera"
                android:textColor="@color/myBlueColor"
                android:textStyle="bold" />
        </RelativeLayout>



    </RelativeLayout>


</RelativeLayout>